@charset "UTF-8";

/*Login Page*/


.loginbody {
	font-family: Arial, sans-serif;
	background-color:#03a57d;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.login-container {
	background-color: #ffffff;
	border-radius: 10px;
	padding: 30px;
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
	width: 320px;
	text-align: center;
}

.login-container h1 {
	margin-bottom: 20px;
	color: #333;
}

.login-container input[type="text"],
.login-container input[type="password"] {
	width: 100%;
	padding: 10px;
	margin: 8px 0;
	border: 1px solid #ccc;
	border-radius: 6px;
}

.login-container input[type="submit"],
.login-container input[type="reset"] {
	background-color: #03a57d;
	color: #fff;
	border: none;
	padding: 10px 20px;
	border-radius: 6px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.login-container input[type="submit"]:hover,
.login-container input[type="reset"]:hover {
	background-color: #03a57d;
}

.signup-link {
	margin-top: 15px;
	font-size: 14px;
	color: #555;
}


/*Registartion form*/


.registerbody {
	font-family: Arial, sans-serif;
	background-color: #03a57d;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.registration-container {
	background-color: #fff;
	border-radius: 10px;
	padding: 30px;
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
	text-align: center;
	margin: auto;
	width:50vh;
	/* Center the container horizontally */
}

.registration-container h1 {
	margin-bottom: 20px;
	color:#333;
	font-size: 30px;
}

.registration-container p {
	color: #777;
	font-size: 14px;
}

.registration-container input[type="text"],
.registration-container input[type="email"],
.registration-container input[type="password"],
.registration-container input[type="tel"],
.registration-container select {
	width: 90%;
	padding: 12px;
	margin: 10px 0;
	border: 1px solid #ccc;
	border-radius: 6px;
	font-size: 14px;
}

.registration-container input[type="radio"] {
	margin: 0 6px 0 0;
	vertical-align: middle;
}

.registration-container label {
	color: #555;
	font-size: 14px;
}

.registration-container input[type="submit"] {
	background-color:#03a57d;
	color: #fff;
	border: none;
	padding: 12px 20px;
	border-radius: 6px;
	cursor: pointer;
	font-size: 16px;
	transition: background-color 0.3s;
}

.registration-container input[type="submit"]:hover {
	background-color: #03a57d;
}